NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://brad1234:brad1234@traversymedia.jcwn6.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123

PAYPAL_CLIENT_ID=AeG733wPcXXmtPgd1Z2lFprcgR5k9k0UFBYm1Uc9PJhxocgGM6ozrYh8rdNp_K0bBLarDMBNmHfBAcqx
